{
  "name": "nexo",
  "private": true,
  "version": "0.6.0",
  "description": "Application framework and environment for the AI era",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/giribabu22/nexo-alpha.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "pnpm -r --if-present clean",
    "publish:all": "pnpm build && pnpm -r publish --access public --no-git-checks",
    "bench": "node scripts/bench.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^2.11.4",
    "typescript": "^5.0.0"
  }
}
