{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm --filter @nexo/example-hello-world start)",
      "Bash(npm test *)",
      "Bash(node scratch-verify.mjs)",
      "Bash(npm run *)",
      "Bash(node ../../../dist/cli.js inspect)",
      "Bash(node ../../../dist/cli.js status)",
      "Bash(node ../../../dist/cli.js context)",
      "Bash(git commit -m ' *)",
      "Bash(node scratch-hapi-auth.mjs)",
      "Bash(git add *)",
      "Bash(node scratch-observability.mjs)",
      "Bash(node scratch-job-mutators.mjs)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm -r --if-present test)",
      "Bash(pnpm --filter @nexo-alpha/tools build)",
      "Bash(pnpm --filter @nexo-alpha/tools test)",
      "Bash(pnpm --filter @nexo-alpha/context build)",
      "Bash(pnpm --filter @nexo-alpha/context typecheck)",
      "Bash(pnpm --filter @nexo-alpha/context test)",
      "Bash(pnpm --filter @nexo-alpha/cli typecheck)",
      "Bash(pnpm --filter @nexo-alpha/cli build)",
      "Bash(pnpm --filter @nexo-alpha/cli test)",
      "Bash(pnpm --filter @nexo-alpha/context publish --access public --dry-run --no-git-checks)",
      "Bash(pnpm pack *)",
      "Bash(tar -xOzf /tmp/nexo-pack-check/*.tgz package/package.json)",
      "Bash(node -p \"JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\).dependencies\")",
      "Read(//tmp/**)",
      "Bash(rm -rf extracted)",
      "Bash(mkdir extracted *)",
      "Bash(tar -xzf *.tgz -C extracted)",
      "Bash(node -p \"JSON.stringify\\(require\\('./extracted/package/package.json'\\).dependencies\\)\")",
      "Bash(pnpm --filter @nexo-alpha/context publish --access public --no-git-checks)",
      "Bash(pnpm --filter @nexo-alpha/tools publish --access public --no-git-checks)",
      "Bash(pnpm --filter @nexo-alpha/cli publish --access public --no-git-checks)",
      "PowerShell(gh --version)",
      "PowerShell(gh auth status 2>&1)",
      "Bash(grep -rln \"@nexo-alpha\" --include=\"*.js\" --include=\"*.ts\" --include=\"*.json\" -not -path \"*/node_modules/*\" .)",
      "Bash(rm -rf /tmp/nexo-compile-check)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(pnpm --filter create-nexo-app publish --access public --dry-run --no-git-checks)",
      "Bash(pnpm --filter create-nexo-app publish --access public --no-git-checks)",
      "Bash(npm view *)",
      "Bash(rm -rf \"C:/tmp/nexo-e2e-check\" \"C:/tmp/nexo-e2e-check2\")",
      "Read(//c/tmp/**)",
      "Bash(npx --yes create-nexo-app@latest nexo-e2e-check2 --template fullstack-react)",
      "Bash(pnpm --filter @nexo-alpha/core build)",
      "Bash(pnpm --filter @nexo-alpha/core typecheck)",
      "Bash(pnpm --filter @nexo-alpha/core test)",
      "Bash(pnpm --filter @nexo-alpha/hapi build)",
      "Bash(pnpm --filter @nexo-alpha/hapi typecheck)",
      "Bash(pnpm --filter @nexo-alpha/hapi test)",
      "Bash(pnpm --filter @nexo-alpha/scheduler build)",
      "Bash(pnpm --filter @nexo-alpha/scheduler typecheck)",
      "Bash(pnpm --filter @nexo-alpha/scheduler test)",
      "Bash(cd c:\\\\\\\\Users\\\\\\\\durga\\\\\\\\Desktop\\\\\\\\my-world\\\\\\\\Nexo)",
      "Bash(cat)",
      "Bash(pnpm list *)",
      "Read(//c/Users/durga/Desktop/my-world/**)",
      "Bash(xargs grep -l \"context\")",
      "Bash(xargs -I {} basename {})",
      "Bash(cd \"/c/Users/durga/.claude/projects/c--Users-durga-Desktop-my-world-Nexo/memory\" && ls && cat MEMORY.md 2>/dev/null)",
      "Read(//c/Users/durga/.claude/projects/c--Users-durga-Desktop-my-world-Nexo/memory/**)",
      "Bash(pnpm --filter @nexo-alpha/agent build)",
      "Bash(pnpm --filter @nexo-alpha/agent test)",
      "Bash(cat packages/core/src/module.ts; sed -n 1,47p packages/hapi/test/*.test.js | head -50; grep -n \"NexoError\\\\b\" -A15 packages/core/src/errors.ts | head -25; grep -rn \"statusCode\\\\|isBoom\\\\|NexoError\" packages/hapi/src/create-server.ts | head)",
      "Bash(pnpm --filter @nexo-alpha/core --filter @nexo-alpha/hapi --filter @nexo-alpha/agent build)",
      "Bash(pnpm --filter @nexo-alpha/hapi --filter @nexo-alpha/agent test)",
      "Read(//c/Users/durga/.claude/projects/c--Users-durga-Desktop-my-world-Nexo/**)",
      "Bash(python -)",
      "Bash(PYTHONIOENCODING=utf-8 python -)",
      "Bash(pnpm --filter @nexo-alpha/decision --filter @nexo-alpha/agent build)",
      "Bash(pnpm --filter @nexo-alpha/decision --filter @nexo-alpha/agent test)",
      "Bash(pnpm -r test)",
      "Bash(pnpm --filter @nexo-alpha/core --filter @nexo-alpha/hapi --filter @nexo-alpha/decision build)",
      "Bash(pnpm --filter @nexo-alpha/core --filter @nexo-alpha/hapi --filter @nexo-alpha/decision test)",
      "Bash(node -e \"const s=require\\('node:sqlite'\\);const d=new s.DatabaseSync\\(':memory:'\\);d.exec\\('create table t\\(a\\)'\\);console.log\\('sqlite ok', process.version\\)\")",
      "Bash(timeout 120 pnpm --filter @nexo-alpha/scheduler test)",
      "Bash(pnpm --filter \"@nexo-alpha/webhooks...\" build)",
      "Bash(timeout 120 pnpm --filter @nexo-alpha/webhooks test)",
      "Bash(sed -i 's/startReceiver\\(\\\\[500, 503, 200, 500, 500\\\\]\\)/startReceiver\\([500, 503, 200, 500, 500, 500]\\)/' packages/webhooks/test/webhooks.test.js)",
      "Bash(timeout 200 pnpm --filter @nexo-alpha/frontend test)",
      "Bash(timeout 200 pnpm --filter @nexo-alpha/agent test)",
      "Bash(grep -n \"    store,$\" packages/agent/src/workflow.ts)",
      "Bash(timeout 200 pnpm --filter @nexo-alpha/cli test)",
      "Bash(grep -c \"^---$\" docs/DEVELOPER_GUIDE.md)",
      "Bash(pnpm --filter \"@nexo/example-support-desk...\" build)",
      "Bash(timeout 200 pnpm --filter @nexo/example-support-desk test)",
      "Bash(timeout 120 pnpm --filter \"...@nexo-alpha/webhooks\" --if-present test)"
    ],
    "additionalDirectories": [
      "C:\\Users\\durga\\Desktop\\my-world\\Nexo\\packages\\hapi\\test"
    ]
  }
}
